<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Gasoline Truck</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="pageResource?page=custompage_gasolinetruck&location=style/animate.css" />
    <link rel="stylesheet" href="pageResource?page=custompage_gasolinetruck&location=style/bootstrap.min.css">
	<link rel="stylesheet" href="pageResource?page=custompage_gasolinetruck&location=style/main.css">
	<link rel="stylesheet" href="pageResource?page=custompage_gasolinetruck&location=style/style.css">
    <link rel="stylesheet" href="pageResource?page=custompage_gasolinetruck&location=style/ng-modal.css">

	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="https://www.google.com/uds/?file=visualization&amp;v=1&amp;hl=fr&amp;packages=corechart&amp;async=2"></script>
	<link type="text/css" href="https://www.google.com/uds/api/visualization/1.0/ff67c3772da186a412ae3231c32409e9/ui+fr.css" rel="stylesheet">
	<script type="text/javascript" src="https://www.google.com/uds/api/visualization/1.0/ff67c3772da186a412ae3231c32409e9/format+fr,default+fr,ui+fr,corechart+fr.I.js"></script>
	<link href="https://ajax.googleapis.com/ajax/static/modules/gviz/1.0/core/tooltip.css" rel="stylesheet" type="text/css">


</head>
<body ng-app="gasolinemonitor">


<!--  Page Directory: @_PAGEDIRECTORY_@ -->

		<!-- 
			<modal-dialog show='gasolinectrl.isshowDialog' dialog-title='Details' width='75%' height='80%' 	close="gasolinectrl.closeDialog()">
				<div class="modal-content" width='100%' height='100%'>
					<h2>Query</h2>
				</div>
			</modal-dialog>
			 -->
			
<center>
		<table>
			<tr>
				<td><h1>Gasoline Truck</h1>V1.7.0</td>
				<td rowspan="2"><img src="pageResource?page=custompage_gasolinetruck&location=img/gasolinetruck.jpg" width="150" heigth="150" /></td>
			</tr>
			<tr><td>
				
				</td>
			</tr><tr>
				<td>
				<div class="explanation">
				Register you query, test it, and then access it via a REST API Call
				</div>
				</td>
			<tr>
		</table>
		</center>


	<div class="col-lg-12">
		<div class="bs-component"  ng-controller="GasolineControler as gasolinectrl">
		
			<legend class="text-primary"><span class="glyphicon glyphicon-th"></span>List query</legend>
				<div ng-bind-html="gasolinectrl.getListEvents(gasolinectrl.listevents )"></div>
			
			<div ng-show="gasolinectrl.loading">
				<span class="Loading" >.</span> Loading..
			</div>
			<div style="{{gasolinectrl.getListStyle()}}">
						
				<table class="table table-striped table-hover table-condensed">
					<tr>
						<th></th>
						<th>QueryID</th>
						<th>SqlQuery</th>
						<th>Datasource</th>
					</tr>
					<tr ng-repeat="queryinfo in gasolinectrl.listqueries | orderBy : 'id'">							
							<td>
								<button class="btn btn-info btn-xs" ng-click="gasolinectrl.editQuery( queryinfo )" ng-disabled="gasolinectrl.isshowQueryPanel()">Edit/Remove</button>
							</td>
							<td>{{queryinfo.id}}</td>
							<td>{{queryinfo.sql}}</td>
							<td>{{queryinfo.datasource}}</td>
							
					</tr>
				</table>
			
			<button class="btn btn-primary btn-xs" ng-click="gasolinectrl.newQuery()" ng-disabled="gasolinectrl.isshowQueryPanel()">New query</button>
			</div>
								
		 <!--   {{gasolinectrl.listqueries}} --> 
		<!-- 		
			<modal-dialog show='gasolinectrl.isshowDialog' dialog-title='Details' width='75%' height='80%' 	close="gasolinectrl.closeDialog()">
				<div class="modal-content" width='100%' height='100%'>
 -->
 			
 			<div ng-show="gasolinectrl.isshowQueryPanel()" class="panel panel-info">
 				<div class="panel-heading"><span class="glyphicon glyphicon-th"></span>Query {{gasolinectrl.currentquery.id}} 
					<button class="btn btn-success btn-xs" ng-click="gasolinectrl.closeQueryPanel()">Close</button>
 				</div>
				<div class="panel-body">
				<ul class="nav nav-pills" role="tablist">
					<li role="presentation" class="active" id="query">
						<a ng-click="gasolinectrl.setTab('query')">Query</a>
					</li>
					<li role="presentation" id="test">
						<a ng-click="gasolinectrl.setTab('test')">Test</a>
					</li>
					<li role="presentation" id="simulation">
						<a ng-click="gasolinectrl.setTab('simulation')">Simulation</a>
					</li>
				</ul>					
				
				<!--   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ query  -->
				<div ng-show="gasolinectrl.currenttab == 'query'">
					<table width="100%">
						<tr>
							<td width="25%">	<h3>Query</h3></td>
							<td><center>
								<div ng-show="gasolinectrl.saving">
									<span class="Loading" >.</span>.
								</div>
							</td>
							<td>	
								<button class="btn btn-danger btn-xs" ng-click="gasolinectrl.removeQuery( queryinfo )" ng-disabled="gasolinectrl.saving">Remove</button>
							</td>
						</tr>
					</table>
							
					<p>
					<table  width="100%">
						<tr>
							<td>QueryId:</td><td><input type="text" ng-model="gasolinectrl.currentquery.id"> </td>
							<td>Expl:</td><td><input type="text" ng-model="gasolinectrl.currentquery.expl"></td>
						</tr><tr>
							<td>Sql:</td><td colspan="3"><textarea rows="4" cols="100" ng-model="gasolinectrl.currentquery.sql"></textarea><p>
							TIPS: use <i>:<parametersname> to set a parameters, like <i>select * from country where age = :myage and title = :title </i></td>
						</tr><tr>
						  <td colspan="4"><div class="alert alert-warning">Attention, the size of SqlRequest + Result : a custom page work in HTTP GET so limit is about 2K-8K</div></td>
						</tr><tr>							
							<td>Datasource:</td><td>  <input type="text" ng-model="gasolinectrl.currentquery.datasource" size="60"><br>
									TIPS: a datasource sould be <i>java:comp/env/NotManagedBizDataDS</i></td>
							<td>Delay:</td><td>  <input type="text" ng-model="gasolinectrl.currentquery.delayms" >ms
						</tr><tr>							
							<td>Profile:</td><td>  <input type="text" ng-model="gasolinectrl.currentquery.profilename" size="60"><br>
									User must be registered in one of this profile to run the query. Empty for public query. Use comma to separate as "User, Voyageur, Monitor"</i><br>
									Existing profiles: {{gasolinectrl.listprofiles}}</td>
							
						</tr><tr>
							<td colspan="4">
								<table>
								<tr><td>
									<div ng-show="gasolinectrl.saving">
										<span class="Loading" >.</span> .
									</div>	
								</td><td>							
									<button class="btn btn-info btn-xs" ng-click="gasolinectrl.saveQuery()" ng-disabled="gasolinectrl.saving">Save</button>
								</td></tr></table>
								<!-- {{gasolinectrl.currentquery}} -->
							</td>
						</tr>
						<tr><td  colspan="4">	<div ng-bind-html="gasolinectrl.getListEvents(gasolinectrl.listeventssave )"></div></td>
						</tr>
					</table>
				</div>
					
				<!--   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ test -->
				<div ng-show="gasolinectrl.currenttab == 'test'">
					<h3>Tests</h3>
					<table  width="100%">
						<tr>
							<td>Sql:</td><td colspan="3"><textarea rows="4" cols="100" ng-model="gasolinectrl.currentquery.sql"></textarea><p>
							TIPS: use <i>:<parametersname> to set a parameters, like <i>select * from country where age = :myage and title = :title </i></td>
						</tr><tr>
							<td>Parameters:</td><td colspan="3"><input type="text" ng-model="gasolinectrl.testparameters"  size="60"><p>
							TIPS : give all parameters, like myage=34&title=Mr
							</td>
						</tr><tr>
							<td colspan="4">							
							RestAPI:<span class="label label-info">/bonita/portal/custom-page/custompage_gasolinetruck/?page=custompage_gasolinetruck&action=query&queryId={{gasolinectrl.currentquery.id}}&{{gasolinectrl.testparameters}}</span>
							</td>
						</tr><tr>
						<td colspan="4">	
							<table>
								<tr><td>
								<div ng-show="gasolinectrl.executing">
									<span class="Loading" >.</span> Saving..
								</div>	
								</td><td>							
									<button class="btn btn-danger btn-xs" ng-click="gasolinectrl.testQuery()" ng-disabled="gasolinectrl.executing">Test</button> <p>
								</td></tr></table>
						</td>
						</tr>
					</table>
						
					<div ng-show="gasolinectrl.executing">
							<span class="Loading" >.</span> Executing..
					</div>
		
					<div ng-bind-html="gasolinectrl.getListEvents(gasolinectrl.listeventstest )"></div>
					Executed in {{gasolinectrl.resulttestquery.stats}} ms<p>
					
					<input type="radio" ng-model="gasolinectrl.testdisplay" value="json">JSON
					<input type="radio" ng-model="gasolinectrl.testdisplay" value="list">List
					
					<div ng-show="gasolinectrl.testdisplay == 'json'">  
						{{gasolinectrl.resulttestquery.rows}}
					</div>
					<div ng-show="gasolinectrl.testdisplay == 'list'">  
						<table class="table table-bordered">
							<!-- <tr><td>{{gasolinectrl.getHeaderResultTest()}}</td</tr>   -->  
						
							<tr>
								<th ng-repeat="(col,value)  in gasolinectrl.getHeaderResultTest() | orderBy : col">
								 {{col}}
								</th>
							</tr>
							
							<tr ng-repeat="resulttest  in gasolinectrl.resulttestquery.rows">
								<!--  <td>{{resulttest}}</td> -->
									<td ng-repeat="(col,value)  in gasolinectrl.getHeaderResultTest()  | orderBy : col ">
										{{resulttest[ col ]}}
									<td>
								</tr>
						</table>
					</div>
					
				</div> <!--  end tab test -->
					
						<!--   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ simulation -->
				<div ng-show="gasolinectrl.currenttab == 'simulation'">
					<h3>Simulation</h3>
					<table  width="100%">
						<tr>
							<td>Mode:</td><td><select ng-model="gasolinectrl.currentquery.simulationmode">
																	<option value="never">Never</option>
																	<option value="always">Always</option>
																	<option value="onerror">On Error (if request failed)</option>
																</select> 
						<tr>
							<td>Result:</td><td><textarea rows="4" cols="100" ng-model="gasolinectrl.currentquery.simulationresult"></textarea><p>
						</tr><tr>
						  <td colspan="2"><div class="alert alert-warning">Attention, the size of SqlRequest + Result : a custom page work in HTTP GET so limit is about 2K-8K</div></td>
						</tr><tr>
						<td>Delay:</td><td>  <input type="text" ng-model="gasolinectrl.currentquery.simulationdelayms" >ms
						</tr><tr>
							<td colspan="2">
								<button class="btn btn-info btn-xs" ng-click="gasolinectrl.saveQuery()">Save</button>
								<!-- {{gasolinectrl.currentquery}} -->
							</td>
						</tr>
						<tr><td  colspan="2">	<div ng-bind-html="gasolinectrl.getListEvents(gasolinectrl.listeventssave )"></div></td>
						</tr>
						
					</table>
						<!--   {{gasolinectrl.currentquery}} -->
					</div>
					
				</div> <!--  end tab test -->
				
				</div> <!--  end panel-body--> 
					
					
			</div> <!-- end panel --> 
			<!--  </modal-dialog> -->
			
			
			





				
				
	  	</div> <!--  end controller -->
	</div> <!-- end lg12 -->



<!-- Third party dependencies -->

<script src="pageResource?page=custompage_gasolinetruck&location=3rd-party/jquery.min.js"></script>

<script src="pageResource?page=custompage_gasolinetruck&location=3rd-party/angular.min.js"></script>

<script src="pageResource?page=custompage_gasolinetruck&location=3rd-party/angular-resource.min.js"></script>
<script src="pageResource?page=custompage_gasolinetruck&location=3rd-party/angular-cookies.min.js"></script>

<script src="pageResource?page=custompage_gasolinetruck&location=3rd-party/bootstrap/js/bootstrap.min.js"></script>
<script src="pageResource?page=custompage_gasolinetruck&location=3rd-party/angular-bootstrap-tpls.min.js"></script>
<script src="pageResource?page=custompage_gasolinetruck&location=3rd-party/angular-file-upload.js"></script>
<script src="pageResource?page=custompage_gasolinetruck&location=3rd-party/ng-google-chart.js"></script>
<script src="pageResource?page=custompage_gasolinetruck&location=3rd-party/angular-sanitize.min.js"></script>
<script src="pageResource?page=custompage_gasolinetruck&location=3rd-party/ng-modal.min.js"></script>


<!-- Application dependencies -->
<script src="pageResource?page=custompage_gasolinetruck&location=gasolinemonitor.js"></script>

</body>
</html>