#The name must start with 'custompage_'
#Tue Dec 12 11:31:27 PST 2017
version=1.3
displayName=GasolineTruck
name=custompage_gasolinetruck
description=Via the administrative page, connect a database and add some HTML request. Then, use the REST API to execute the SQL Request and get the answer. For each request, you can add a accessright.

# 1.3 JBOSS / Widfly Properties, 7.5 ready, new look (remove the dialog)