#The name must start with 'custompage_'
#Wed Nov 02 09:36:40 PDT 2016
displayName=GasolineTruck
version=1.2
name=custompage_gasolinetruck
description=Via the administrative page, connect a database and add some HTML request. Then, use the REST API to execute the SQL Request and get the answer. For each request, you can add a accessright.
